{
  "name": "my-contribution",
  "version": "1.0.0",
  "description": "A website to easier retrieve all open source projects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digiox/My-contribution.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digiox/My-contribution/issues"
  },
  "homepage": "https://github.com/Digiox/My-contribution#readme",
  "dependencies": {
   
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
